


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portafolio</title>
        <link rel="stylesheet" href="styles1.css">
    </head>
<body>
<header>


    <h1>Portafolio🧭​</h1>
    <nav>
        <a href="#acerca">Acerca</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#formulario">Formulario</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<section id="acerca">

    <div class="texto">
        <h2>Luna Valdelamar Bernal🌒</h2>
        <p>Me llamao Luna, soy de Cartagena, tengo 20 años y estudio informatica. El diseño de paginas web es mi pasion, amo combinar colores. Y me gusta mucho aprender de mis amigos.</p>
        <p>  📚​📖​🖊️​ </p>
        <p>"Un portafolio es una recopilación organizada de trabajos, documentos y/o proyectos que una persona o entidad presenta para demostrar sus habilidades, conocimientos y experiencia"</p>    
    </div>
    <div >
        <img src="/IMG_20250602_182857.jpg" alt="yo" class="acercademi-img"></a>
    </div>

</section>

<section id="proyectos">
    <h2>Proyectos📂</h2>

    <div class="grid-proyectos">
        <div class="proyecto">Pagina web
            <div class="acerca-img">
                <img src="/Captura desde 2025-06-11 19-29-00.png" alt="captura de pantalla"></a>
            </div>

            <h3>Proyecto 1🪐</h3>
            <p>Registro.</p>
            <a href="https://github.com/lunaengi/3ninja.css.git" target="_blank">ver proyecto</a>
        </div>


        <div class="proyecto">Maquetacion
            <div class="acerca-img">
                <img src="/Captura desde 2025-06-11 18-50-01.png" alt="captura de pantalla"></a>
            </div>

            <h3>Proyecto 2🪐</h3>
            <p>Registro.</p>
            <a href="https://github.com/lunaengi/maquetacion.html.git" target="_blank">ver proyecto</a>
        </div>   

        <div class="proyecto">Formulario
            <div class="acerca-img">
                <img src="/Captura desde 2025-06-11 19-13-19.png" alt="captura de pantalla">
            </div>

            <h3>Proyecto 3🪐</h3>
            <p>Registro.</p>
            <a href="https://github.com/lunaengi/ejerciciodia4.git" target="_blank">ver proyecto</a>
        </div>

    </div>    

</section>


    <section id="formulario">
        <h2>Formulario de contacto📝</h2>
        <form class="formulario" action="#" method="post">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required />

            <label for="tema">¿Sobre qué tema quieres hablar?</label>
            <select id="tema" name="tema" required>
                <option value="">-- Selecciona una opción --</option>
                <option value="colaboracion">Colaboración en proyecto</option>
                <option value="duda">Consulta técnica</option>
                <option value="feedback">Sugerencias o feedback</option>
                <option value="otro">Otro</option>
            </select>

            <label for="mensaje">Tu mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>


<section>

</section>

    <section id="contacto">
        <h2>Contacto</h2>
            <p>GitHub: <a href="https://github.com/lunaengi" target="_blank">lunaengi</a></p>
            <p>Email: lunavaldelamarbernal@gmail.com</p>
    </section>

    <footer>
        <p> Se usaron fuentes : es.wix.com/blog </p>
        <p> © Todos los derechos de esta pagina son reservados. </p>
        <p> 2025 Luna Valdelamar Bernal👩‍💻, coder RIWI.(Medellin, Riwi)</p>

    </footer>

</html>
</body>
</html>